<!DOCTYPE html>
<html >
	  <head>
	  
	    <title> </title>
			
			<style>
				
				body{
					background: url('bg1.jpg') no-repeat center center fixed; 
	                  -webkit-background-size: cover;
	                  -moz-background-size: cover;
	                  -o-background-size: cover;
	                  background-size: cover;  
					margin:1% 15%;
					font-family: sans-serif;

				}

				h1{
					text-align: center;
					border-bottom: 3px solid #405459;
					margin-top: 30px;
					

				}
				h2{
					text-align: center;
					color: white;
					font-size: 1.3em;
				}
				p{
					margin: 0px;
					color: white;	
				}

				img{
					display: block;
					margin: 0 auto;
					max-width: 100% auto;
					b

				}
				.box{
					background-color: rgba(0,0,0,0.2);
					padding: 0.5px;
					width: 300px;
					margin: 0px auto;

				}
				.text{
					text-align: center;
					color: white;
				




			</style>
			
	  </head>

	  <body>

		    <img src="logo4.png" alt="HTML Club Logo">
			
			<h1>The Hidden Tiger Magic Lion Club</h1>

			<h2>The Club</h2>
			
				<p><strong>The Hidden Tiger Magic Lion Club</strong> is our local free group where young people can learn how to code, develop websites, apps, programs, games and more.</p>

				<p><strong>The HTML Club</strong> is led by volunteers and it depends on the community to run because it is absolutely free.</p>

			<h2>To The Parents</h2>

				<p>All Parents must attend their first child's first class to sign the parental permission. Parents of <strong>under 12</strong> must stay on the premises at all times.</p>
				
				<p>Please be advised that places will be limited to ticket holders only: <em>One Ticket Per Child.</em></p>

			<h2>Location and Hours</h2>
				<div class="box">
					<p><strong><div class="text"> Dublin, Ireland.</strong><br>
					<i>Monday to Thursday 4am to 6pm,<br>
					Friday and Saturday 2pm to 4pm.</div></i></p>
					
				</div>
	  </body>
</html>
